<!--Google-Homepage project-->

<!DOCTYPE html>
<html>
    <title>Google-Homepage Project</title>

    <style>

        .header-left {
            font-family: arial, sans-serif;
            font-size: 14px;
            color: #222;
            background-color: #ffffff;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }

        .header-right {
            font-family: arial, sans-serif;
            font-size: 14px;
            color: #222;
            background-color: #ffffff;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }

        .about {
            padding: 14px 14px 14px 16px;
        }

        .store {
            padding: 14px 14px 14px 10px;
        }

        .gmail {
            padding: 14px 14px 14px 16px;
        }

        .images {
            padding: 14px 14px 14px 16px;
        }

        .apps {
            padding: 14px 14px 14px 16px;
        }

        .account {
            padding: 14px 14px 14px 16px;
        }

        #body {
            text-align: center;
            display: flex;
        }

        #footer {
            display: flex;
        }

    </style>

    <header>
        <div class="header-left">
            
            <div class="about">
                <a href="about">About</a>
            </div>
            <div class="store">
                <a href="store">Store</a>
            </div>

        </div>
        
        <div class="header-right">
            
            <div class="gmail">
                <a href="gmail">Gmail</a>
            </div>
            <div class="images">
                <a href="images">Images</a>
            </div>
            <div class="apps">
                Apps
            </div>
            <div class ="account">
                Account
            </div>

        </div>
    </header>

    <body>

        <img src="/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Google Logo">

        Search Bar

        Buttons
            Google Search
            I'm Feeling Lucky

    </body>

    <footer>

        Left
            Advertising
            Business
            How Search works

        Center
            <img src="Leaf Image"> Carbon neutral since 2007

        Right
            Privacy
            Terms
            Settings

    </footer>

</html>